<!DOCTYPE html>
<html>
<head><style type="text/css">.lw { font-size: 50px; 
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
  color: #F0F8FF;
  font-style: oblique;
  }
.title{
  font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif;
  font-size: 60px;
  font-style: italic;
  color: #8FBC8F;
  
}
body{
  padding: 10%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url(https://i.ytimg.com/vi/olNIJ1VqfYo/maxresdefault.jpg);
  
}</style>


<title>HTML5, CSS3 and JavaScript demo</title>
</head>
<body>
<!-- Start your code here -->
  <time id="date">3/24/2017</time>

<p class="title">FIRST PART HTML</p>

<p class="lw">How did you apply iterative design in your project?</p>
<p class="lw">Create your own methodology to develop a user interface. It’s important to justify all the steps.</p>
<p class="lw">In your project did you follow the first three laws of simplicity? How? </p>
<p class="lw">Explain the status of your project. Describe your color selection. Grade your project according to your effort and result. 
</p>
  
<script>
  var currentDate = new Date(),
      month = currentDate.getMonth() + 1,
      day = currentDate.getDate(),
      year = currentDate.getFullYear(),
      date = month + "/" + day + "/" + year;
   
  document.getElementById("date").innerHTML = date;
</script>

<!-- End your code here -->
  

<script></script></body>